# Beer Pong

A simple beer pong software for hosting a tournament

Software pretty hacky, so dont expect nice code. Will be reworked at a later stage

There are no Test present. I repeat. **NO** Testcases were written to verify correct behaivor of the software!